.card__container {
  min-width: 375px;
  
}

.card__main {
  display: grid;
}

.place-center {
  justify-self: center;
  align-self: center;
}

.card__images {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(7, 1fr);
  --font-size: 0.6rem;
}

.card__bg-image {
  grid-area: 1/1/-2/-1;
  background-image: url("../assets/images/bg-main-mobile.png");
  background-size: contain;
}

.card__back {
  grid-area: 1/2/-1/6;
  padding-top: 1.5rem;
  padding-right: 1rem;
}

.card__front {
  grid-area: 3/1/8/5;
  padding-left: 1rem;
  padding-top: 2.25rem;
}

.card__security {
  grid-area: 3/4/4/6;
  color: var(--white);
  font-size: var(--font-size);
  padding-left: 1.5rem;
  padding-top: 0.5rem;
}

.card__logo {
  grid-area: 4/1/6/3;
  justify-self: center;
  margin-top: 1rem;
  margin-left: 0.5rem;
}

.card__number {
  color: var(--white);
  grid-area: 6/1/7/5;
  letter-spacing: 2px;
  margin-left: 1rem;
}

.card__name {
  color: var(--white);
  grid-area: 7/1/8/3;
  font-size: var(--font-size);
  margin-left: 0.5rem;
  margin-bottom: 0.4rem;
}

.card__date {
  color: var(--white);
  font-size: var(--font-size);
  grid-area: 7/4/8/5;
  margin-bottom: 0.4rem;
}

.card__form {
  padding: 3rem 1.5rem;
}

.card__info {
  display: grid;
}

.card__info label {
  font-size: 0.7rem;
  color: var(--very-dark-violet);
  margin-bottom: 0.4rem;
  letter-spacing: 1.5px;
}

.card__info input {
  border: 1px solid;
  border-color: var(--light-grayish-violet);
  border-radius: 0.5rem;
  color: var(--dark-grayish-violet);
  margin-bottom: 0rem;
  padding: 0.4rem;
}

.card__cvc {
  margin-left: 1rem;
}

.card__exp {
  display: grid;
  grid-template-columns: 3.5rem 1rem 3.5rem 1rem auto;
}

.card__submit {
  border: transparent;
  border-radius: 0.5rem;
  background-color: var(--very-dark-violet);
  color: var(--white) !important;
  padding: 0.7rem 0;
}

.card__warning {
  font-size: 0.7rem;
  color:var(--red-error);
  margin: .2rem 0rem;
}

.card__exp span{
  font-size:0.5rem;
  
}

.card__desktop-image{
  display:none;
}

@media screen and (min-width: 1200px) {
  

  .card__container{
    min-height: 900px;
    max-width:1440px;
    display: grid;
    grid-template-columns: 1fr 1fr;

  }
  .card__bg-image{
    grid-area: 1/1/-1/-1;
    display:block;
    min-width: 250px;
    max-width: 483px;
    
  }

  .card__form{
    display: grid;
    place-items: center;
  }
  
  .card__front{
    grid-area: 2/2/5/5;
  }

  .card__back{
    grid-area: 4/2/7/6;
    justify-self: end;
    margin-top: 2.5rem;
  }

  .card__logo{
    grid-area:2/2/3/3;
    align-self: center;
    margin-top:2rem;
    margin-left:1.7rem;
  }

  .card__number{
    grid-area:3/2/4/5;
    font-size:1.8rem;
  }

  .card__name{
    grid-area:3/2/4/4;
    align-self: end;
    justify-self: start;
    margin-left:3rem;
    margin-bottom:1rem;
    font-size:.8rem;
  }

  .card__date{
    grid-area:3/4/4/5;
    align-self:end;
    justify-self: end;
    font-size:.8rem;
    margin-bottom: 1rem;
    margin-right: 1.5rem;
  }

  .card__security{
    grid-area:5/5/6/6;
    font-size:.8rem;
    margin-right:2rem;
    margin-bottom:1.5rem;
  }
}